<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            background-image: linear-gradient(to right top, #9A1550, #4D0525);
            background-repeat: no-repeat;
            height: 100vh
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .nav-tabs .nav-link.active {
            border-color: transparent;
            background-color: #fff !important;
            color: #9a1550 !important;
            border-bottom: 4px solid #9a1550 !important
        }

        .nav-fill .nav-item .nav-link,
        .nav-justified .nav-item .nav-link {
            width: 100%;
            color: #000
        }

        .nav-tabs .nav-link {
            border-top-left-radius: 0rem !important;
            border-top-right-radius: 0rem !important
        }

        .nav-tabs .nav-link.active {
            border-color: transparent;
            background-color: #60D0FF;
            color: #fff;
            font-weight: 600
        }

        .nav-link {
            height: 77px;
            font-size: 13px;
            background-color: #fff
        }

        .nav-link:hover {
            border: none
        }

        .nav-link:focus {
            outline: none
        }

        .tab-pane {
            height: 300px
        }

        .form-control {
            height: 45px;
            position: relative
        }

        .form-control:focus {
            outline: none;
            box-shadow: none;
            border: 1px solid #9a1550
        }

        .flight-where-from:after {
            position: absolute;
            content: '23';
            width: 20px;
            height: 20px;
            border-radius: 50%
        }

        .custom-button {
            height: 45px;
            background-color: #9a1550;
            border: none;
            color: #fff
        }

        .custom-button:hover,
        .custom-button:focus {
            background-color: #9a1550;
            box-shadow: none;
            outline: none
        }

        .scroll-y {
            overflow-y: scroll;
            height: 300px
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row d-flex justify-content-center">
            <div class="col-md-8">
                <div class="bg-white">
                    <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation"> <button class="nav-link active" id="faq_tab_1-tab"
                                data-bs-toggle="tab" data-bs-target="#faq_tab_1" type="button" role="tab"
                                aria-controls="faq_tab_1" aria-selected="true">
                                <div class="d-flex flex-column lh-lg"> <i class='bx bxs-plane-alt'></i>
                                    <span>Flight</span>
                                </div>
                            </button> </li>
                        <li class="nav-item" role="presentation"> <button class="nav-link" id="faq_tab_2-tab"
                                data-bs-toggle="tab" data-bs-target="#faq_tab_2" type="button" role="tab"
                                aria-controls="faq_tab_2" aria-selected="false">
                                <div class="d-flex flex-column lh-lg"> <i class='bx bxs-shopping-bag'></i> <span>My
                                        Trips</span> </div>
                            </button> </li>
                        <li class="nav-item" role="presentation"> <button class="nav-link" id="faq_tab_3-tab"
                                data-bs-toggle="tab" data-bs-target="#faq_tab_3" type="button" role="tab"
                                aria-controls="faq_tab_3" aria-selected="false">
                                <div class="d-flex flex-column lh-lg"> <i class='bx bx-check-circle'></i>
                                    <span>Check-in</span>
                                </div>
                            </button> </li>
                        <li class="nav-item" role="presentation"> <button class="nav-link" id="faq_tab_4-tab"
                                data-bs-toggle="tab" data-bs-target="#faq_tab_4" type="button" role="tab"
                                aria-controls="faq_tab_4" aria-selected="false">
                                <div class="d-flex flex-column lh-lg"> <i class='bx bxs-plane-alt'></i> <span>Flight
                                        Status</span> </div>
                            </button> </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade active show" id="faq_tab_1" role="tabpanel"
                            aria-labelledby="faq_tab_1-tab">
                            <div class="container p-3">
                                <div class="input-group mb-3"> <input type="text" class="form-control"
                                        placeholder="Flight From"> <input type="text" class="form-control"
                                        placeholder="Flight To"> </div>
                                <div class="input-group mb-3"> <input type="text" class="form-control"
                                        placeholder="Depart"> <input type="text" class="form-control"
                                        placeholder="Return"> </div>
                                <div class="input-group mb-3"> <select class="form-select form-control"
                                        id="inputGroupSelect02">
                                        <option selected>Passenger</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3+</option>
                                    </select> <select class="form-select form-control" id="inputGroupSelect02">
                                        <option selected>Cabin</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select> </div>
                                <div class="mt-4 d-flex justify-content-end"> <button
                                        class="btn btn-success custom-button px-5">Show Flights</button> </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="faq_tab_2" role="tabpanel" aria-labelledby="faq_tab_2-tab">
                            <div class="container p-3 scroll-y">
                                <div class="p-3 d-flex justify-content-between align-items-center">
                                    <div class="d-flex flex-column"> <span>Departure</span>
                                        <div class="d-flex justify-content-between align-items-center"> <span>DAC</span>
                                            <i class='bx bxs-plane-take-off ms-3 me-3 text-warning'></i>
                                            <span>JKF</span>
                                        </div>
                                    </div>
                                    <div> <span>3 hours 22 minutes</span> </div>
                                </div>
                                <div class="border-top p-3 d-flex justify-content-between align-items-center">
                                    <div class="d-flex flex-column"> <span>Departure</span>
                                        <div class="d-flex justify-content-between align-items-center"> <span>TUM</span>
                                            <i class='bx bxs-plane-take-off ms-3 me-3 text-warning'></i>
                                            <span>DEL</span>
                                        </div>
                                    </div>
                                    <div> <span>13 hours 12 minutes</span> </div>
                                </div>
                                <div class="border-top p-3 d-flex justify-content-between align-items-center">
                                    <div class="d-flex flex-column"> <span>Departure</span>
                                        <div class="d-flex justify-content-between align-items-center"> <span>KMD</span>
                                            <i class='bx bxs-plane-take-off ms-3 me-3 text-warning'></i>
                                            <span>MUM</span>
                                        </div>
                                    </div>
                                    <div> <span>5 hours 12 minutes</span> </div>
                                </div>
                                <div class="border-top p-3 d-flex justify-content-between align-items-center">
                                    <div class="d-flex flex-column"> <span>Departure</span>
                                        <div class="d-flex justify-content-between align-items-center"> <span>GOA</span>
                                            <i class='bx bxs-plane-take-off ms-3 me-3 text-warning'></i>
                                            <span>NPU</span>
                                        </div>
                                    </div>
                                    <div> <span>8 hours 12 minutes</span> </div>
                                </div>
                                <div class="border-top p-3 d-flex justify-content-between align-items-center">
                                    <div class="d-flex flex-column"> <span>Departure</span>
                                        <div class="d-flex justify-content-between align-items-center"> <span>SGR</span>
                                            <i class='bx bxs-plane-take-off ms-3 me-3 text-warning'></i>
                                            <span>NYC</span>
                                        </div>
                                    </div>
                                    <div> <span>13 hours 12 minutes</span> </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="faq_tab_3" role="tabpanel" aria-labelledby="faq_tab_3-tab">
                            <div class="container p-3 mt-4">
                                <div class="input-group mb-3"> <input type="text" class="form-control"
                                        placeholder="Search hotels..."> <input type="text" class="form-control"
                                        placeholder="Location"> </div>
                                <div class="input-group mb-3"> <select class="form-select form-control"
                                        id="inputGroupSelect02">
                                        <option selected>Rooms</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3+</option>
                                    </select> <select class="form-select form-control" id="inputGroupSelect02">
                                        <option selected>Members</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                        <option value="3">Four</option>
                                        <option value="3">Five</option>
                                    </select> </div>
                                <div class="mt-4 d-flex justify-content-end"> <button
                                        class="btn btn-success custom-button px-5">Search Hotels</button> </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="faq_tab_4" role="tabpanel" aria-labelledby="faq_tab_4-tab">
                            <div class="container p-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="input-group mb-3"> <select class="form-select form-control"
                                                id="inputGroupSelect02">
                                                <option selected>Select Airline</option>
                                                <option value="1">Indigo</option>
                                                <option value="2">Air India</option>
                                                <option value="3">Air Asthana</option>
                                            </select> </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-group mb-3"> <input type="text" class="form-control"
                                                placeholder="Flight Number"> <button
                                                class="btn btn-outline-secondary custom-button"
                                                type="button">Search</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>